# ION-WEATHER-ICON-NAMES			YAWP-ICON-NAMES
#---------------------------------------------------------------------------
weather-clear				=	clear
weather-few-clouds			=	partly-cloudy
weather-clouds				=	cloudy
weather-many-clouds			=	mostly-cloudy
weather-showers				=	showers
weather-showers-scattered		=	chance-of-showers
weather-showers-scattered-day		=	chance-of-showers
weather-showers-scattered-night		=	night-chance-of-rain
weather-snow-scattered-day		=	chance-of-snow
weather-snow-scattered-night		=	night-chance-of-snow
weather-storm				=	storm
weather-storm-day			=	storm
weather-storm-night			=	night-chance-of-thunderstorm
weather-hail				=	thunderstorm
weather-snow				=	snow
weather-snow-scattered			=	chance-of-snow
weather-snow-rain			=	snow-showers
weather-few-clouds-night		=	night-mostly-sunny
weather-clouds-night			=	night-partly-sunny
weather-clear-night			=	night-clear
weather-mist				=	fog
weather-freezing-rain			=	snow-showers
weather-scattered-storms-day		=	chance-of-thunderstorm
weather-scattered-storms-night		=	night-chance-of-thunderstorm
weather-none-available			=	unknown
